## Make
MAKE_ADD_TO_CALENDAR= aca tu make add to calendar
MAKE_GET_FROM_CALENDAR=aca tu make get from calendar

## Configuración de reuniones
DURATION_MEET=60

## OpenAI
OPEN_API_KEY=aca tu clave de open api

## Información de la base de datos (descripción de servicios)
DATA_BASE= aca los datos de le negocio, todo en la misma linea entre "comillas"
